<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

<ListView
    android:id="@+id/ListViewSong"
    android:divider="@android:color/transparent"
    android:dividerHeight="10sp"
    android:padding="8dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>

</RelativeLayout>